<!--pages/test/test.wxml-->
<image src="/assets/bg2.jpeg" class="bg"></image>
<h class="h">温馨提示：</h>
<text style="width:90%;" decode="true">1)      本测试的结果仅供参考，不用为测试结果感到过度焦虑或者自责。每个时间段对于心理状态的影响因素可以有很多，结果可能只是暂时反映了您最近一段时间的情况，而并没有对于您的疾病在绝对意义上下定论。临床上对于焦虑或者抑郁的诊断有更加负责的参照标准，此处只是起到帮助您了解大概的心理状况的效果，我们希望您在做完这份测试之后可以对自己的心理健康状况更多地加以关注。这是我们的初衷。
 
2)      回答问题时，时间的跨度通常是“两周左右”。比如您的情绪在两周内一直处于的低落的状态，或者您在两周您的食欲持续出现不振的情况，您才需要选择“经常”的选项。如果您仅仅是短时间内出现了题目中提到的状况，比如突然有两天出现了睡眠问题，随后又恢复正常，完全不用担心，这只是您的身体常常会有的自我调节的过程。请仔细回想您的心境状况，才能够获得更有效的结果哦。请千万不要因为测试而变的更加担心了。 
 
3)      一段时间之后您可以重复地完成我们的心理测试。通过观察分数或者结果的改变，您可以得知您最近心理状态的一些变化。建议您截图保存您的心理测试结果哦。
 
4)      如果您有任何的问题、困惑等等，可以通过主页上面的Q&A按钮进入到全匿名的平台tape提问箱对我们进行提问。我们将会非常乐意为您解答您的问题，期待我们的小程序可以陪您一起成长，给您提供有效的协助。</text>
<view>
    <view style="height:20px"></view>
    <button bindtap="onclicked" class="_button" style="width:250px;line-height:50px;height:60px;">开始心理测试</button>
    <view style="height:40px"></view>
</view>